# KikuyuCalendar

./: build.gradle  calendar.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kyssanet/kikuyucalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyssanet/kikuyucalendar/: ActivateActivity.java  AddEvent.java  AppBarTracking.java  CustomTypefaceSpan.java  DayModel.java  EventInfo.java  EventModel.java  GooglecalenderView.java  JCalendarMonthTopView.java  JCalendarMonthView.java  MainActivity.java  MessageEvent.java  MiddleDividerItemDecoration.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MyAppBarBehavior.java  MyLinearSmoothScroller.java  MyRecycle.java  MyRecyclerVIew.java  PaymentActivity.java  ReadCalendar.java  SessionManager.java  SplashActivity.java  Utility.java
app/src/main/java/com/kyssanet/kikuyucalendar/Api/: Api.java  LoginResponse.java  RetrofitClient.java
app/src/main/java/com/kyssanet/kikuyucalendar/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java
app/src/main/res/drawable-v24/: white_touch.xml
app/src/main/res/layout/: activity_activate.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  drawerheader.xml  fraglay.xml  fragment_month.xml  headerview.xml  monthgriditem.xml  monthgriditemlspace.xml  pay_dialog.xml  todayheader.xml  view_item.xml  viewitemlessspace.xml  viewlast.xml
app/src/main/res/menu/: menu_main.xml  nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kyssanet/kikuyucalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
