<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_very_light">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/googlesansmed"
            android:padding="8dp"
            android:text="To continue kindly pay one year subscription fee of Ksh. 299"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:padding="48dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:gravity="start"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="NOTE:"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Make sure you pay the exact amount if you pay less the system will not activate your account."
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. If you are not in Kenya go to settings -&gt; Currency and select your country then come back here for other payment options"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. In case your payment didn&apos;t go through or any other issue with the app kindly reach us via Call/WhatsApp/SMS through:\10        i. 0710766204\10       ii 0795419063\10 or email us on \10        i. kyssanettechnologies@gmail.com\10       ii. info@kyssanet.co.ke"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMpesa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="@dimen/margin_8"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <View
                    android:visibility="gone"
                    android:id="@+id/viewMpesa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_2"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mpesa" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPaypal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <View
                    android:id="@+id/viewPayPal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_2"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:scaleType="centerInside"
                    android:src="@drawable/lipa_na_mpesa" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layMpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/googlesansmed"
                android:padding="2dp"
                android:text="Follow the following instructions to pay via M-PESA:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/margin_16" />

            <LinearLayout
                android:id="@+id/linInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="1. Go to M-Pesa menu"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="2. Click Lipa Na M-Pesa"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="3. Select Pay bill option"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="4. Enter Business no. 889445"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="6. Enter Amount Ksh. 299"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="7. Enter your M-pesa pin and press ok"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/googlesansmed"
                    android:padding="2dp"
                    android:text="8. Click Confirm button once you receive confirmation message from M-pesa"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/confirmPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btnsignup_gradient"
                    android:fontFamily="@font/googlesansmed"
                    android:text="confirm"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/payPalInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/googlesansmed"
                android:padding="2dp"
                android:text="Cross-check your details above before pressing the button below.
Your phone number MUST be registered with MPesa(and ON) for this to work.
You will get a pop-up on your phone asking you to confirm the payment.
Enter your service (MPesa) PIN to proceed. In case you don’t see the pop up on your phone, please upgrade your SIM card by dialing *234*1*6#.
You will receive a confirmation message shortly thereafter."
                android:textColor="@android:color/black"
                android:textSize="@dimen/margin_16" />

            <Button
                android:id="@+id/payWithPayPal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/btnsignup_gradient"
                android:fontFamily="@font/googlesansmed"
                android:text="Pay Now"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>